PORT = 1300
MONGODB_URL = mongodb+srv://sandeepashokyadav793:Ezp1EHEbo1BXzoBI@cluster0.ftkptu2.mongodb.net/ShopHurry
JWT_SECRET = EWQS25554cfdXHWSJW4Y53
ADMIN_EMAIL = ShopHurry@shop.com
ADMIN_PASSWORD = 123456789
CLOUDINARY_NAME = dim2yzni7
CLOUDINARY_API_KEY = 273338643749558
CLOUDINARY_API_SECRET = m2ZPLOfnboUvscAPeveubO50igc
RAZORPAY_KEY_ID = rzp_test_R56rII8ig9V2BM
RAZORPAY_KEY_SECRET = JEd19O6EwTesoqBUBNfxq8ow